<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:SymbolPalette id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<name id="ref-4">DungeonGame</name>
<propertyValues href="#ref-5"/>
<parent xsi:type="xsd:anyType" xsi:null="1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-6"/>
<layers href="#ref-7"/>
<defaultLayer href="#ref-8"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
</a1:SymbolPalette>
<a2:Hashtable id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>29</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>37</HashSize>
<Keys href="#ref-9"/>
<Values href="#ref-10"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-11"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-12"/>
<propertyContainer href="#ref-1"/>
</a1:LayerCollection>
<a1:Layer id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<container href="#ref-7"/>
<propertyValues href="#ref-13"/>
<members href="#ref-14"/>
</a1:Layer>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[26]">
<item id="ref-15" xsi:type="SOAP-ENC:string">AllowVertexEdit</item>
<item id="ref-16" xsi:type="SOAP-ENC:string">AllowSelect</item>
<item id="ref-17" xsi:type="SOAP-ENC:string">LineMiterLimit</item>
<item id="ref-18" xsi:type="SOAP-ENC:string">AllowRotate</item>
<item id="ref-19" xsi:type="SOAP-ENC:string">LineHitTestPadding</item>
<item id="ref-20" xsi:type="SOAP-ENC:string">Enabled</item>
<item id="ref-21" xsi:type="SOAP-ENC:string">LineDashStyle</item>
<item id="ref-22" xsi:type="SOAP-ENC:string">LineJoin</item>
<item id="ref-23" xsi:type="SOAP-ENC:string">GradientBounds</item>
<item id="ref-24" xsi:type="SOAP-ENC:string">LineColor</item>
<item id="ref-25" xsi:type="SOAP-ENC:string">GradientAngle</item>
<item id="ref-26" xsi:type="SOAP-ENC:string">AllowMove</item>
<item id="ref-27" xsi:type="SOAP-ENC:string">BackgroundColor</item>
<item id="ref-28" xsi:type="SOAP-ENC:string">RevealPorts</item>
<item id="ref-29" xsi:type="SOAP-ENC:string">LineDashCap</item>
<item id="ref-30" xsi:type="SOAP-ENC:string">Visible</item>
<item id="ref-31" xsi:type="SOAP-ENC:string">AllowResize</item>
<item id="ref-32" xsi:type="SOAP-ENC:string">FillTexture</item>
<item id="ref-33" xsi:type="SOAP-ENC:string">LineWidth</item>
<item id="ref-34" xsi:type="SOAP-ENC:string">GradientStartColor</item>
<item id="ref-35" xsi:type="SOAP-ENC:string">FillType</item>
<item id="ref-36" xsi:type="SOAP-ENC:string">BackgroundType</item>
<item id="ref-37" xsi:type="SOAP-ENC:string">LineEndCap</item>
<item id="ref-38" xsi:type="SOAP-ENC:string">LineDashOffset</item>
<item id="ref-39" xsi:type="SOAP-ENC:string">FillColor</item>
<item id="ref-40" xsi:type="SOAP-ENC:string">FillTextureWrapMode</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[26]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:float">10</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:null="1"/>
<item xsi:type="xsd:float">2</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">Solid</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">Solid</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-41"/>
<_size>3</_size>
<_version>3</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-42"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-13" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>5</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>7</HashSize>
<Keys href="#ref-43"/>
<Values href="#ref-44"/>
</a2:Hashtable>
<a2:ArrayList id="ref-14" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-45"/>
<_size>3</_size>
<_version>3</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-41" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-42" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-8"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-43" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-20"/>
<item href="#ref-30"/>
<item id="ref-49" xsi:type="SOAP-ENC:string">Name</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-44" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item id="ref-50" xsi:type="SOAP-ENC:string">Default</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-45" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
</SOAP-ENC:Array>
<a1:SymbolModel id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<name id="ref-51">MinimapPlayer</name>
<propertyValues href="#ref-52"/>
<parent href="#ref-1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-53"/>
<layers href="#ref-54"/>
<defaultLayer href="#ref-55"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly id="ref-56">Syncfusion.Diagram</pluginAssembly>
<pluginClass id="ref-57">Syncfusion.Windows.Forms.Diagram.Symbol</pluginClass>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-58"/>
<centerPortEnabled>true</centerPortEnabled>
</a1:SymbolModel>
<a1:SymbolModel id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<name id="ref-59">MinimapWall</name>
<propertyValues href="#ref-60"/>
<parent href="#ref-1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-61"/>
<layers href="#ref-62"/>
<defaultLayer href="#ref-63"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly href="#ref-56"/>
<pluginClass href="#ref-57"/>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-64"/>
<centerPortEnabled>true</centerPortEnabled>
</a1:SymbolModel>
<a1:SymbolModel id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<name id="ref-65">MinimapEnemy</name>
<propertyValues href="#ref-66"/>
<parent href="#ref-1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-67"/>
<layers href="#ref-68"/>
<defaultLayer href="#ref-69"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly href="#ref-56"/>
<pluginClass href="#ref-57"/>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-70"/>
<centerPortEnabled>true</centerPortEnabled>
</a1:SymbolModel>
<a2:Hashtable id="ref-52" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>89</HashSize>
<Keys href="#ref-71"/>
<Values href="#ref-72"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-73"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-74"/>
<propertyContainer href="#ref-46"/>
</a1:LayerCollection>
<a1:Layer id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<container href="#ref-54"/>
<propertyValues href="#ref-75"/>
<members href="#ref-76"/>
</a1:Layer>
<a1:LabelCollection id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-77"/>
</a1:LabelCollection>
<a2:Hashtable id="ref-60" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>89</HashSize>
<Keys href="#ref-78"/>
<Values href="#ref-79"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-80"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-81"/>
<propertyContainer href="#ref-47"/>
</a1:LayerCollection>
<a1:Layer id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<container href="#ref-62"/>
<propertyValues href="#ref-82"/>
<members href="#ref-83"/>
</a1:Layer>
<a1:LabelCollection id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-84"/>
</a1:LabelCollection>
<a2:Hashtable id="ref-66" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>89</HashSize>
<Keys href="#ref-85"/>
<Values href="#ref-86"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-87"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-88"/>
<propertyContainer href="#ref-48"/>
</a1:LayerCollection>
<a1:Layer id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<container href="#ref-68"/>
<propertyValues href="#ref-89"/>
<members href="#ref-90"/>
</a1:Layer>
<a1:LabelCollection id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<items href="#ref-91"/>
</a1:LabelCollection>
<SOAP-ENC:Array id="ref-71" SOAP-ENC:arrayType="xsd:anyType[27]">
<item href="#ref-32"/>
<item href="#ref-39"/>
<item href="#ref-38"/>
<item href="#ref-23"/>
<item href="#ref-35"/>
<item href="#ref-15"/>
<item href="#ref-29"/>
<item href="#ref-36"/>
<item href="#ref-24"/>
<item href="#ref-33"/>
<item href="#ref-25"/>
<item href="#ref-16"/>
<item href="#ref-28"/>
<item href="#ref-31"/>
<item href="#ref-34"/>
<item href="#ref-18"/>
<item href="#ref-20"/>
<item id="ref-92" xsi:type="SOAP-ENC:string">AutoHidePorts</item>
<item href="#ref-19"/>
<item href="#ref-37"/>
<item href="#ref-26"/>
<item href="#ref-22"/>
<item href="#ref-30"/>
<item href="#ref-40"/>
<item href="#ref-21"/>
<item href="#ref-17"/>
<item href="#ref-27"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-72" SOAP-ENC:arrayType="xsd:anyType[27]">
<item xsi:null="1"/>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">Solid</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="xsd:float">10</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-73" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-93"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-74" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-94"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-75" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>5</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>7</HashSize>
<Keys href="#ref-95"/>
<Values href="#ref-96"/>
</a2:Hashtable>
<a2:ArrayList id="ref-76" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-97"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-77" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-98"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-78" SOAP-ENC:arrayType="xsd:anyType[27]">
<item href="#ref-32"/>
<item href="#ref-39"/>
<item href="#ref-38"/>
<item href="#ref-23"/>
<item href="#ref-35"/>
<item href="#ref-15"/>
<item href="#ref-29"/>
<item href="#ref-36"/>
<item href="#ref-24"/>
<item href="#ref-33"/>
<item href="#ref-25"/>
<item href="#ref-16"/>
<item href="#ref-28"/>
<item href="#ref-31"/>
<item href="#ref-34"/>
<item href="#ref-18"/>
<item href="#ref-20"/>
<item href="#ref-92"/>
<item href="#ref-19"/>
<item href="#ref-37"/>
<item href="#ref-26"/>
<item href="#ref-22"/>
<item href="#ref-30"/>
<item href="#ref-40"/>
<item href="#ref-21"/>
<item href="#ref-17"/>
<item href="#ref-27"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-79" SOAP-ENC:arrayType="xsd:anyType[27]">
<item xsi:null="1"/>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">Solid</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="xsd:float">10</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-80" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-99"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-81" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-100"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-82" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>5</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>7</HashSize>
<Keys href="#ref-101"/>
<Values href="#ref-102"/>
</a2:Hashtable>
<a2:ArrayList id="ref-83" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-103"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-84" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-98"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-85" SOAP-ENC:arrayType="xsd:anyType[27]">
<item href="#ref-32"/>
<item href="#ref-39"/>
<item href="#ref-38"/>
<item href="#ref-23"/>
<item href="#ref-35"/>
<item href="#ref-15"/>
<item href="#ref-29"/>
<item href="#ref-36"/>
<item href="#ref-24"/>
<item href="#ref-33"/>
<item href="#ref-25"/>
<item href="#ref-16"/>
<item href="#ref-28"/>
<item href="#ref-31"/>
<item href="#ref-34"/>
<item href="#ref-18"/>
<item href="#ref-20"/>
<item href="#ref-92"/>
<item href="#ref-19"/>
<item href="#ref-37"/>
<item href="#ref-26"/>
<item href="#ref-22"/>
<item href="#ref-30"/>
<item href="#ref-40"/>
<item href="#ref-21"/>
<item href="#ref-17"/>
<item href="#ref-27"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-86" SOAP-ENC:arrayType="xsd:anyType[27]">
<item xsi:null="1"/>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">Solid</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="xsd:float">10</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-87" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-104"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-88" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-105"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-89" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>5</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>7</HashSize>
<Keys href="#ref-106"/>
<Values href="#ref-107"/>
</a2:Hashtable>
<a2:ArrayList id="ref-90" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-108"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-91" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-98"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-93" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-109"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-94" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-55"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-95" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-20"/>
<item href="#ref-30"/>
<item href="#ref-49"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-96" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-50"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-97" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-109"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-98" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-99" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-110"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-100" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-63"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-101" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-20"/>
<item href="#ref-30"/>
<item href="#ref-49"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-102" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-50"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-103" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-110"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-104" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-111"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-105" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-69"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-106" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-20"/>
<item href="#ref-30"/>
<item href="#ref-49"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-107" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-50"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-108" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-111"/>
</SOAP-ENC:Array>
<a1:Polygon id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<name id="ref-112">Polygon</name>
<parent href="#ref-46"/>
<pathPoints href="#ref-113"/>
<pathTypes href="#ref-114"/>
<m11>0.5</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>30</dx>
<dy>0</dy>
<propertyValues href="#ref-115"/>
</a1:Polygon>
<a1:Rectangle id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<name id="ref-116">Rectangle</name>
<parent href="#ref-47"/>
<pathPoints href="#ref-117"/>
<pathTypes href="#ref-118"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<propertyValues href="#ref-119"/>
</a1:Rectangle>
<a1:Ellipse id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D3d67ed1f87d44c89">
<name id="ref-120">Ellipse</name>
<parent href="#ref-48"/>
<pathPoints href="#ref-121"/>
<pathTypes href="#ref-122"/>
<m11>0.5</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>36</dx>
<dy>0</dy>
<propertyValues href="#ref-123"/>
</a1:Ellipse>
<SOAP-ENC:Array id="ref-113" SOAP-ENC:arrayType="a4:PointF[4]" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<item>
<x>48</x>
<y>48</y>
</item>
<item>
<x>48</x>
<y>48</y>
</item>
<item>
<x>36</x>
<y>60</y>
</item>
<item>
<x>60</x>
<y>60</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-114" xsi:type="SOAP-ENC:base64">AAEBgQ==</SOAP-ENC:Array>
<a2:Hashtable id="ref-115" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>5</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>7</HashSize>
<Keys href="#ref-124"/>
<Values href="#ref-125"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-117" SOAP-ENC:arrayType="a4:PointF[4]" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<item>
<x>36</x>
<y>60</y>
</item>
<item>
<x>48</x>
<y>60</y>
</item>
<item>
<x>48</x>
<y>72</y>
</item>
<item>
<x>36</x>
<y>72</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-118" xsi:type="SOAP-ENC:base64">AAEBgQ==</SOAP-ENC:Array>
<a2:Hashtable id="ref-119" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>0</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>3</HashSize>
<Keys href="#ref-126"/>
<Values href="#ref-127"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-121" SOAP-ENC:arrayType="a4:PointF[13]" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<item>
<x>96</x>
<y>66</y>
</item>
<item>
<x>96</x>
<y>69.3137054</y>
</item>
<item>
<x>90.62741</x>
<y>72</y>
</item>
<item>
<x>84</x>
<y>72</y>
</item>
<item>
<x>77.37258</x>
<y>72</y>
</item>
<item>
<x>72</x>
<y>69.3137054</y>
</item>
<item>
<x>72</x>
<y>66</y>
</item>
<item>
<x>72</x>
<y>62.68629</y>
</item>
<item>
<x>77.37258</x>
<y>60</y>
</item>
<item>
<x>84</x>
<y>60</y>
</item>
<item>
<x>90.62741</x>
<y>60</y>
</item>
<item>
<x>96</x>
<y>62.68629</y>
</item>
<item>
<x>96</x>
<y>66</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-122" xsi:type="SOAP-ENC:base64">AAMDAwMDAwMDAwMDgw==</SOAP-ENC:Array>
<a2:Hashtable id="ref-123" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>4</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>7</HashSize>
<Keys href="#ref-128"/>
<Values href="#ref-129"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-124" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-39"/>
<item href="#ref-34"/>
<item href="#ref-23"/>
<item href="#ref-15"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-125" SOAP-ENC:arrayType="xsd:anyType[4]">
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>80</knownColor>
<state>1</state>
</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>80</knownColor>
<state>1</state>
</item>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>12</width>
<height>12</height>
</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-126" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-127" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-128" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-39"/>
<item href="#ref-23"/>
<item href="#ref-34"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-129" SOAP-ENC:arrayType="xsd:anyType[3]">
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>59</knownColor>
<state>1</state>
</item>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>12</width>
<height>12</height>
</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>59</knownColor>
<state>1</state>
</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
