<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:SymbolPalette id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-4">Flowchart Symbols</name>
<propertyValues href="#ref-5"/>
<parent xsi:type="xsd:anyType" xsi:null="1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-6"/>
<layers href="#ref-7"/>
<defaultLayer href="#ref-8"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
</a1:SymbolPalette>
<a2:Hashtable id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>28</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-9"/>
<Values href="#ref-10"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-11"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-12"/>
<propertyContainer href="#ref-1"/>
</a1:LayerCollection>
<a1:Layer id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<container href="#ref-7"/>
<propertyValues href="#ref-13"/>
<members href="#ref-14"/>
</a1:Layer>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[26]">
<item id="ref-15" xsi:type="SOAP-ENC:string">LineMiterLimit</item>
<item id="ref-16" xsi:type="SOAP-ENC:string">LineDashCap</item>
<item id="ref-17" xsi:type="SOAP-ENC:string">LineDashOffset</item>
<item id="ref-18" xsi:type="SOAP-ENC:string">RevealPorts</item>
<item id="ref-19" xsi:type="SOAP-ENC:string">LineEndCap</item>
<item id="ref-20" xsi:type="SOAP-ENC:string">FillTextureWrapMode</item>
<item id="ref-21" xsi:type="SOAP-ENC:string">AllowResize</item>
<item id="ref-22" xsi:type="SOAP-ENC:string">LineColor</item>
<item id="ref-23" xsi:type="SOAP-ENC:string">LineDashStyle</item>
<item id="ref-24" xsi:type="SOAP-ENC:string">LineWidth</item>
<item id="ref-25" xsi:type="SOAP-ENC:string">AllowSelect</item>
<item id="ref-26" xsi:type="SOAP-ENC:string">AllowRotate</item>
<item id="ref-27" xsi:type="SOAP-ENC:string">Enabled</item>
<item id="ref-28" xsi:type="SOAP-ENC:string">LineJoin</item>
<item id="ref-29" xsi:type="SOAP-ENC:string">FillColor</item>
<item id="ref-30" xsi:type="SOAP-ENC:string">LineHitTestPadding</item>
<item id="ref-31" xsi:type="SOAP-ENC:string">AllowMove</item>
<item id="ref-32" xsi:type="SOAP-ENC:string">Visible</item>
<item id="ref-33" xsi:type="SOAP-ENC:string">BackgroundType</item>
<item id="ref-34" xsi:type="SOAP-ENC:string">BackgroundColor</item>
<item id="ref-35" xsi:type="SOAP-ENC:string">FillTexture</item>
<item id="ref-36" xsi:type="SOAP-ENC:string">GradientBounds</item>
<item id="ref-37" xsi:type="SOAP-ENC:string">GradientAngle</item>
<item id="ref-38" xsi:type="SOAP-ENC:string">FillType</item>
<item id="ref-39" xsi:type="SOAP-ENC:string">GradientStartColor</item>
<item id="ref-40" xsi:type="SOAP-ENC:string">AllowVertexEdit</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[26]">
<item xsi:type="xsd:float">10</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:null="1"/>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>95</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-41"/>
<_size>4</_size>
<_version>4</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-42"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-13" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>4</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-43"/>
<Values href="#ref-44"/>
</a2:Hashtable>
<a2:ArrayList id="ref-14" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-45"/>
<_size>4</_size>
<_version>4</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-41" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-42" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-8"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-43" SOAP-ENC:arrayType="xsd:anyType[3]">
<item id="ref-50" xsi:type="SOAP-ENC:string">Name</item>
<item href="#ref-27"/>
<item href="#ref-32"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-44" SOAP-ENC:arrayType="xsd:anyType[3]">
<item id="ref-51" xsi:type="SOAP-ENC:string">Default</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-45" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
</SOAP-ENC:Array>
<a1:SymbolModel id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-52">Start</name>
<propertyValues href="#ref-53"/>
<parent href="#ref-1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-54"/>
<layers href="#ref-55"/>
<defaultLayer href="#ref-56"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly id="ref-57">Syncfusion.Diagram</pluginAssembly>
<pluginClass id="ref-58">Syncfusion.Windows.Forms.Diagram.Symbol</pluginClass>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-59"/>
<centerPortEnabled>true</centerPortEnabled>
</a1:SymbolModel>
<a1:SymbolModel id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-60">Process</name>
<propertyValues href="#ref-61"/>
<parent href="#ref-1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-62"/>
<layers href="#ref-63"/>
<defaultLayer href="#ref-64"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly href="#ref-57"/>
<pluginClass href="#ref-58"/>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-65"/>
<centerPortEnabled>true</centerPortEnabled>
</a1:SymbolModel>
<a1:SymbolModel id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-66">Decision</name>
<propertyValues href="#ref-67"/>
<parent href="#ref-1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-68"/>
<layers href="#ref-69"/>
<defaultLayer href="#ref-70"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly href="#ref-57"/>
<pluginClass href="#ref-58"/>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-71"/>
<centerPortEnabled>true</centerPortEnabled>
</a1:SymbolModel>
<a1:SymbolModel id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-72">End</name>
<propertyValues href="#ref-73"/>
<parent href="#ref-1"/>
<bounds xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>816</width>
<height>1056</height>
</bounds>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<children href="#ref-74"/>
<layers href="#ref-75"/>
<defaultLayer href="#ref-76"/>
<measurementUnits xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Pixel</measurementUnits>
<measurementScale>1</measurementScale>
<pluginAssembly href="#ref-57"/>
<pluginClass href="#ref-58"/>
<smallIcon xsi:type="xsd:anyType" xsi:null="1"/>
<largeIcon xsi:type="xsd:anyType" xsi:null="1"/>
<labels href="#ref-77"/>
<centerPortEnabled>true</centerPortEnabled>
</a1:SymbolModel>
<a2:Hashtable id="ref-53" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-78"/>
<Values href="#ref-79"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-80"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-81"/>
<propertyContainer href="#ref-46"/>
</a1:LayerCollection>
<a1:Layer id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<container href="#ref-55"/>
<propertyValues href="#ref-82"/>
<members href="#ref-83"/>
</a1:Layer>
<a1:LabelCollection id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-84"/>
</a1:LabelCollection>
<a2:Hashtable id="ref-61" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-85"/>
<Values href="#ref-86"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-87"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-88"/>
<propertyContainer href="#ref-47"/>
</a1:LayerCollection>
<a1:Layer id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<container href="#ref-63"/>
<propertyValues href="#ref-89"/>
<members href="#ref-90"/>
</a1:Layer>
<a1:LabelCollection id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-91"/>
</a1:LabelCollection>
<a2:Hashtable id="ref-67" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-92"/>
<Values href="#ref-93"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-94"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-95"/>
<propertyContainer href="#ref-48"/>
</a1:LayerCollection>
<a1:Layer id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<container href="#ref-69"/>
<propertyValues href="#ref-96"/>
<members href="#ref-97"/>
</a1:Layer>
<a1:LabelCollection id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-98"/>
</a1:LabelCollection>
<a2:Hashtable id="ref-73" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-99"/>
<Values href="#ref-100"/>
</a2:Hashtable>
<a1:NodeCollection id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-101"/>
</a1:NodeCollection>
<a1:LayerCollection id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-102"/>
<propertyContainer href="#ref-49"/>
</a1:LayerCollection>
<a1:Layer id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<container href="#ref-75"/>
<propertyValues href="#ref-103"/>
<members href="#ref-104"/>
</a1:Layer>
<a1:LabelCollection id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<items href="#ref-105"/>
</a1:LabelCollection>
<SOAP-ENC:Array id="ref-78" SOAP-ENC:arrayType="xsd:anyType[27]">
<item href="#ref-15"/>
<item href="#ref-16"/>
<item id="ref-106" xsi:type="SOAP-ENC:string">AutoHidePorts</item>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-79" SOAP-ENC:arrayType="xsd:anyType[27]">
<item xsi:type="xsd:float">10</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>86</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:null="1"/>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>86</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-80" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-107"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-81" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-108"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-82" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>4</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-109"/>
<Values href="#ref-110"/>
</a2:Hashtable>
<a2:ArrayList id="ref-83" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-111"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-84" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-112"/>
<_size>1</_size>
<_version>4</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-85" SOAP-ENC:arrayType="xsd:anyType[27]">
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-106"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-86" SOAP-ENC:arrayType="xsd:anyType[27]">
<item xsi:type="xsd:float">10</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>86</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:null="1"/>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>86</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-87" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-113"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-88" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-114"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-89" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>4</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-115"/>
<Values href="#ref-116"/>
</a2:Hashtable>
<a2:ArrayList id="ref-90" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-117"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-91" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-118"/>
<_size>1</_size>
<_version>4</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-92" SOAP-ENC:arrayType="xsd:anyType[27]">
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-106"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-93" SOAP-ENC:arrayType="xsd:anyType[27]">
<item xsi:type="xsd:float">10</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>86</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:null="1"/>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>86</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-94" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-119"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-95" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-120"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-96" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>4</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-121"/>
<Values href="#ref-122"/>
</a2:Hashtable>
<a2:ArrayList id="ref-97" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-123"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-98" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-124"/>
<_size>1</_size>
<_version>4</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-99" SOAP-ENC:arrayType="xsd:anyType[27]">
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-106"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-100" SOAP-ENC:arrayType="xsd:anyType[27]">
<item xsi:type="xsd:float">10</item>
<item xsi:type="a5:DashCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">0</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a5:LineCap" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Flat</item>
<item xsi:type="a5:WrapMode" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Tile</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="a5:DashStyle" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Solid</item>
<item xsi:type="xsd:float">2</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a5:LineJoin" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing.Drawing2D/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Bevel</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>86</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:float">6</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:null="1"/>
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>100</width>
<height>100</height>
</item>
<item xsi:type="xsd:float">90</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>86</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-101" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-125"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-102" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-126"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:Hashtable id="ref-103" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>4</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-127"/>
<Values href="#ref-128"/>
</a2:Hashtable>
<a2:ArrayList id="ref-104" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-129"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-105" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-130"/>
<_size>1</_size>
<_version>4</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-107" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-131"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-108" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-56"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-109" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-50"/>
<item href="#ref-27"/>
<item href="#ref-32"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-110" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-51"/>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-111" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-131"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-112" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-132"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-113" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-133"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-114" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-64"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-115" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-50"/>
<item href="#ref-27"/>
<item href="#ref-32"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-116" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-51"/>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-117" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-133"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-118" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-134"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-119" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-135"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-120" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-70"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-121" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-50"/>
<item href="#ref-27"/>
<item href="#ref-32"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-122" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-51"/>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-123" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-135"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-124" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-136"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-125" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-137"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-126" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-76"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-127" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-50"/>
<item href="#ref-27"/>
<item href="#ref-32"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-128" SOAP-ENC:arrayType="xsd:anyType[3]">
<item href="#ref-51"/>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-129" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-137"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-130" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-138"/>
</SOAP-ENC:Array>
<a1:RoundRect id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-139">RoundRect</name>
<parent href="#ref-46"/>
<pathPoints href="#ref-140"/>
<pathTypes href="#ref-141"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<propertyValues href="#ref-142"/>
</a1:RoundRect>
<a1:SymbolLabel id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-143">Label1</name>
<parent xsi:type="xsd:anyType" xsi:null="1"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<text id="ref-144">Start</text>
<propertyValues href="#ref-145"/>
<container xsi:type="xsd:anyType" xsi:null="1"/>
<width>60</width>
<height>40</height>
<offsetX>0</offsetX>
<offsetY>0</offsetY>
</a1:SymbolLabel>
<a1:Rectangle id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-146">Rectangle</name>
<parent href="#ref-47"/>
<pathPoints href="#ref-147"/>
<pathTypes href="#ref-148"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<propertyValues href="#ref-149"/>
</a1:Rectangle>
<a1:SymbolLabel id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-150">Label1</name>
<parent xsi:type="xsd:anyType" xsi:null="1"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<text id="ref-151"></text>
<propertyValues href="#ref-152"/>
<container xsi:type="xsd:anyType" xsi:null="1"/>
<width>60</width>
<height>40</height>
<offsetX>0</offsetX>
<offsetY>0</offsetY>
</a1:SymbolLabel>
<a1:Polygon id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-153">Polygon</name>
<parent href="#ref-48"/>
<pathPoints href="#ref-154"/>
<pathTypes href="#ref-155"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<propertyValues href="#ref-156"/>
</a1:Polygon>
<a1:SymbolLabel id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-157">Label1</name>
<parent xsi:type="xsd:anyType" xsi:null="1"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<text href="#ref-151"/>
<propertyValues href="#ref-158"/>
<container xsi:type="xsd:anyType" xsi:null="1"/>
<width>60</width>
<height>40</height>
<offsetX>0</offsetX>
<offsetY>0</offsetY>
</a1:SymbolLabel>
<a1:RoundRect id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-159">RoundRect</name>
<parent href="#ref-49"/>
<pathPoints href="#ref-160"/>
<pathTypes href="#ref-161"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>0.75</m22>
<dx>24</dx>
<dy>9</dy>
<propertyValues href="#ref-162"/>
</a1:RoundRect>
<a1:SymbolLabel id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">
<name id="ref-163">Label1</name>
<parent xsi:type="xsd:anyType" xsi:null="1"/>
<m11>1</m11>
<m12>0</m12>
<m21>0</m21>
<m22>1</m22>
<dx>0</dx>
<dy>0</dy>
<text href="#ref-151"/>
<propertyValues href="#ref-164"/>
<container xsi:type="xsd:anyType" xsi:null="1"/>
<width>60</width>
<height>40</height>
<offsetX>0</offsetX>
<offsetY>0</offsetY>
</a1:SymbolLabel>
<SOAP-ENC:Array id="ref-140" SOAP-ENC:arrayType="a4:PointF[17]" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<item>
<x>60</x>
<y>52.5</y>
</item>
<item>
<x>60</x>
<y>44.25</y>
</item>
<item>
<x>68.25</x>
<y>36</y>
</item>
<item>
<x>76.5</x>
<y>36</y>
</item>
<item>
<x>139.5</x>
<y>36</y>
</item>
<item>
<x>147.75</x>
<y>36</y>
</item>
<item>
<x>156</x>
<y>44.25</y>
</item>
<item>
<x>156</x>
<y>52.5</y>
</item>
<item>
<x>156</x>
<y>55.5</y>
</item>
<item>
<x>156</x>
<y>63.75</y>
</item>
<item>
<x>147.75</x>
<y>72</y>
</item>
<item>
<x>139.5</x>
<y>72</y>
</item>
<item>
<x>76.5</x>
<y>72</y>
</item>
<item>
<x>68.25</x>
<y>72</y>
</item>
<item>
<x>60</x>
<y>63.75</y>
</item>
<item>
<x>60</x>
<y>55.5</y>
</item>
<item>
<x>60</x>
<y>52.5</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-141" xsi:type="SOAP-ENC:base64">AAMDAwEDAwMBAwMDAQMDAwE=</SOAP-ENC:Array>
<a2:Hashtable id="ref-142" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>0</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-165"/>
<Values href="#ref-166"/>
</a2:Hashtable>
<a2:Hashtable id="ref-145" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-167"/>
<Values href="#ref-168"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-147" SOAP-ENC:arrayType="a4:PointF[4]" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<item>
<x>24</x>
<y>24</y>
</item>
<item>
<x>156</x>
<y>24</y>
</item>
<item>
<x>156</x>
<y>84</y>
</item>
<item>
<x>24</x>
<y>84</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-148" xsi:type="SOAP-ENC:base64">AAEBgQ==</SOAP-ENC:Array>
<a2:Hashtable id="ref-149" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>0</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-169"/>
<Values href="#ref-170"/>
</a2:Hashtable>
<a2:Hashtable id="ref-152" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-171"/>
<Values href="#ref-172"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-154" SOAP-ENC:arrayType="a4:PointF[4]" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<item>
<x>84</x>
<y>36</y>
</item>
<item>
<x>36</x>
<y>72</y>
</item>
<item>
<x>84</x>
<y>108</y>
</item>
<item>
<x>132</x>
<y>72</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-155" xsi:type="SOAP-ENC:base64">AAEBgQ==</SOAP-ENC:Array>
<a2:Hashtable id="ref-156" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>1</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-173"/>
<Values href="#ref-174"/>
</a2:Hashtable>
<a2:Hashtable id="ref-158" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-175"/>
<Values href="#ref-176"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-160" SOAP-ENC:arrayType="a4:PointF[17]" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<item>
<x>36</x>
<y>52.5</y>
</item>
<item>
<x>36</x>
<y>44.25</y>
</item>
<item>
<x>44.25</x>
<y>36</y>
</item>
<item>
<x>52.5</x>
<y>36</y>
</item>
<item>
<x>103.5</x>
<y>36</y>
</item>
<item>
<x>111.75</x>
<y>36</y>
</item>
<item>
<x>120</x>
<y>44.25</y>
</item>
<item>
<x>120</x>
<y>52.5</y>
</item>
<item>
<x>120</x>
<y>67.5</y>
</item>
<item>
<x>120</x>
<y>75.75</y>
</item>
<item>
<x>111.75</x>
<y>84</y>
</item>
<item>
<x>103.5</x>
<y>84</y>
</item>
<item>
<x>52.5</x>
<y>84</y>
</item>
<item>
<x>44.25</x>
<y>84</y>
</item>
<item>
<x>36</x>
<y>75.75</y>
</item>
<item>
<x>36</x>
<y>67.5</y>
</item>
<item>
<x>36</x>
<y>52.5</y>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-161" xsi:type="SOAP-ENC:base64">AAMDAwEDAwMBAwMDAQMDAwE=</SOAP-ENC:Array>
<a2:Hashtable id="ref-162" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>1</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>11</HashSize>
<Keys href="#ref-177"/>
<Values href="#ref-178"/>
</a2:Hashtable>
<a2:Hashtable id="ref-164" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>31</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-179"/>
<Values href="#ref-180"/>
</a2:Hashtable>
<SOAP-ENC:Array id="ref-165" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-166" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-167" SOAP-ENC:arrayType="xsd:anyType[29]">
<item id="ref-181" xsi:type="SOAP-ENC:string">LabelPropertyBinding</item>
<item id="ref-182" xsi:type="SOAP-ENC:string">ShowBorder</item>
<item id="ref-183" xsi:type="SOAP-ENC:string">HorizontalAlignment</item>
<item id="ref-184" xsi:type="SOAP-ENC:string">WrapText</item>
<item id="ref-185" xsi:type="SOAP-ENC:string">FontFamily</item>
<item id="ref-186" xsi:type="SOAP-ENC:string">BorderWidth</item>
<item id="ref-187" xsi:type="SOAP-ENC:string">BorderColor</item>
<item href="#ref-40"/>
<item id="ref-188" xsi:type="SOAP-ENC:string">DirectionVertical</item>
<item href="#ref-25"/>
<item id="ref-189" xsi:type="SOAP-ENC:string">FontStyle</item>
<item href="#ref-26"/>
<item id="ref-190" xsi:type="SOAP-ENC:string">DirectionRightToLeft</item>
<item id="ref-191" xsi:type="SOAP-ENC:string">FontSize</item>
<item id="ref-192" xsi:type="SOAP-ENC:string">MeasureTrailingSpaces</item>
<item id="ref-193" xsi:type="SOAP-ENC:string">VerticalAlignment</item>
<item id="ref-194" xsi:type="SOAP-ENC:string">ReadOnly</item>
<item href="#ref-29"/>
<item id="ref-195" xsi:type="SOAP-ENC:string">FitBlackBox</item>
<item href="#ref-31"/>
<item id="ref-196" xsi:type="SOAP-ENC:string">LabelAnchor</item>
<item id="ref-197" xsi:type="SOAP-ENC:string">FontUnit</item>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-32"/>
<item href="#ref-38"/>
<item id="ref-198" xsi:type="SOAP-ENC:string">NoClip</item>
<item href="#ref-21"/>
<item id="ref-199" xsi:type="SOAP-ENC:string">LineLimit</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-168" SOAP-ENC:arrayType="xsd:anyType[29]">
<item xsi:type="a1:LabelPropertyBinding" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Text</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:StringAlignment" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Near</item>
<item xsi:type="xsd:boolean">true</item>
<item id="ref-200" xsi:type="SOAP-ENC:string">Times New Roman</item>
<item xsi:type="xsd:int">1</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:FontStyle" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Regular</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">12</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:StringAlignment" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Near</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:BoxPosition" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Center</item>
<item xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Point</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-169" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-170" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-171" SOAP-ENC:arrayType="xsd:anyType[29]">
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-40"/>
<item href="#ref-188"/>
<item href="#ref-25"/>
<item href="#ref-189"/>
<item href="#ref-26"/>
<item href="#ref-190"/>
<item href="#ref-191"/>
<item href="#ref-192"/>
<item href="#ref-193"/>
<item href="#ref-194"/>
<item href="#ref-29"/>
<item href="#ref-195"/>
<item href="#ref-31"/>
<item href="#ref-196"/>
<item href="#ref-197"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-32"/>
<item href="#ref-38"/>
<item href="#ref-198"/>
<item href="#ref-21"/>
<item href="#ref-199"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-172" SOAP-ENC:arrayType="xsd:anyType[29]">
<item xsi:type="a1:LabelPropertyBinding" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Text</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:StringAlignment" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Near</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-200"/>
<item xsi:type="xsd:int">1</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:FontStyle" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Regular</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">12</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:StringAlignment" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Near</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:BoxPosition" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Center</item>
<item xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Point</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-173" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-40"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-174" SOAP-ENC:arrayType="xsd:anyType[1]">
<item xsi:type="xsd:boolean">true</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-175" SOAP-ENC:arrayType="xsd:anyType[29]">
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-40"/>
<item href="#ref-188"/>
<item href="#ref-25"/>
<item href="#ref-189"/>
<item href="#ref-26"/>
<item href="#ref-190"/>
<item href="#ref-191"/>
<item href="#ref-192"/>
<item href="#ref-193"/>
<item href="#ref-194"/>
<item href="#ref-29"/>
<item href="#ref-195"/>
<item href="#ref-31"/>
<item href="#ref-196"/>
<item href="#ref-197"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-32"/>
<item href="#ref-38"/>
<item href="#ref-198"/>
<item href="#ref-21"/>
<item href="#ref-199"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-176" SOAP-ENC:arrayType="xsd:anyType[29]">
<item xsi:type="a1:LabelPropertyBinding" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Text</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:StringAlignment" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Near</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-200"/>
<item xsi:type="xsd:int">1</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:FontStyle" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Regular</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">12</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:StringAlignment" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Near</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:BoxPosition" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Center</item>
<item xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Point</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-177" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-36"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-178" SOAP-ENC:arrayType="xsd:anyType[1]">
<item xsi:type="a4:RectangleF" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<x>0</x>
<y>0</y>
<width>84</width>
<height>36</height>
</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-179" SOAP-ENC:arrayType="xsd:anyType[29]">
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-40"/>
<item href="#ref-188"/>
<item href="#ref-25"/>
<item href="#ref-189"/>
<item href="#ref-26"/>
<item href="#ref-190"/>
<item href="#ref-191"/>
<item href="#ref-192"/>
<item href="#ref-193"/>
<item href="#ref-194"/>
<item href="#ref-29"/>
<item href="#ref-195"/>
<item href="#ref-31"/>
<item href="#ref-196"/>
<item href="#ref-197"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-32"/>
<item href="#ref-38"/>
<item href="#ref-198"/>
<item href="#ref-21"/>
<item href="#ref-199"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-180" SOAP-ENC:arrayType="xsd:anyType[29]">
<item xsi:type="a1:LabelPropertyBinding" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Text</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:StringAlignment" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Near</item>
<item xsi:type="xsd:boolean">true</item>
<item href="#ref-200"/>
<item xsi:type="xsd:int">1</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a4:FontStyle" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Regular</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:float">12</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:StringAlignment" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Near</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>35</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:BoxPosition" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Center</item>
<item xsi:type="a4:GraphicsUnit" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">Point</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="a4:Color" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<value>0</value>
<knownColor>164</knownColor>
<state>1</state>
<name xsi:null="1"/>
</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="a1:FillStyle+FillType" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Syncfusion.Windows.Forms.Diagram/Syncfusion.Diagram%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Df9f35dece0097d53">Solid</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">true</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
